django
djangorestframework
psycopg2-binary
django-storages
boto3
unidecode
gunicorn
redis
django-redis
celery
django_celery_beat
flower
pillow
django-cors-headers
django-phonenumber-field[phonenumbers]
pydantic
httpx
drf-spectacular
django-debug-toolbar
python-slugify
requests_toolbelt
django-colorfield
google-cloud-recaptcha-enterprise